plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
	id 'com.modrinth.minotaur' version '2.9.0'
}
version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"narwhal_together" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = System.getenv("MODRINTH_PROJECT_ID") ?: "narwhal-together"
	versionNumber = project.version
	versionName = "NARwhal Together ${project.version} for Minecraft ${project.minecraft_version}"
	versionType = System.getenv("MODRINTH_VERSION_TYPE") ?: "alpha"
	uploadFile = remapJar
	gameVersions = [project.minecraft_version]
	loaders = ["fabric"]

	dependencies {
		required.project "fabric-api"
		optional.project "controlify"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}
