org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric toolchain
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_api_version=0.141.4+1.21.11

# Mod coordinates
mod_version=0.1.0
maven_group=dev.alicon
archives_base_name=narwhal-together
