pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'minecraft-mods'

include 'narwhal-together'
include 'mushroom-the-yorkie'
include 'cops-and-robbers'

project(':narwhal-together').projectDir = file('mods/narwhal-together')
project(':mushroom-the-yorkie').projectDir = file('mods/mushroom-the-yorkie')
project(':cops-and-robbers').projectDir = file('mods/cops-and-robbers')
