ext {
	mod_id = 'mushroom_yorkie'
	mod_archive_name = 'mushroom-the-yorkie'
	mod_display_name = 'Mushroom the Yorkie'
	modrinth_project_env = 'MUSHROOM_MODRINTH_PROJECT_ID'
	modrinth_project_fallback = 'mushroom-the-yorkie'
	modrinth_optional_projects = []
	enable_game_tests = true
}

apply from: rootProject.file('gradle/fabric-mod.gradle')
