ext {
	mod_id = 'narwhal_together'
	mod_archive_name = 'narwhal-together'
	mod_display_name = 'NARwhal Together'
	modrinth_project_env = 'MODRINTH_PROJECT_ID'
	modrinth_project_fallback = 'narwhal-together'
	modrinth_optional_projects = ['controlify']
}

apply from: rootProject.file('gradle/fabric-mod.gradle')
