apply plugin: 'net.fabricmc.fabric-loom-remap'
apply plugin: 'maven-publish'
apply plugin: 'com.modrinth.minotaur'

def modId = project.ext.mod_id
def archiveName = project.ext.mod_archive_name
def displayName = project.ext.mod_display_name
def modVersion = project.ext.mod_version
def modrinthProjectEnv = project.ext.modrinth_project_env
def modrinthProjectFallback = project.ext.modrinth_project_fallback
def optionalModrinthProjects = project.ext.modrinth_optional_projects
def changelogFile = rootProject.file("docs/release-notes/${project.name}/${modVersion}.md")
def versionMatrix = project.ext.has('supported_minecraft_versions') ? project.ext.supported_minecraft_versions : [:]
def requestedMinecraftVersion = project.findProperty('target_minecraft_version')
if (requestedMinecraftVersion && !versionMatrix.isEmpty() && !versionMatrix.containsKey(requestedMinecraftVersion)) {
	throw new GradleException("${project.path} does not support Minecraft ${requestedMinecraftVersion}; supported versions: ${versionMatrix.keySet().join(', ')}")
}
def activeMinecraftVersion = requestedMinecraftVersion && !versionMatrix.isEmpty()
		? requestedMinecraftVersion
		: project.minecraft_version
def activeVersionConfig = versionMatrix.get(activeMinecraftVersion) ?: [:]
def activeFabricApiVersion = activeVersionConfig.fabric_api_version ?: project.fabric_api_version
def activeLoaderVersion = activeVersionConfig.loader_version ?: project.loader_version
def versionedSourceRoot = "src/versions/${activeMinecraftVersion}"
def publishedVersionNumber = versionMatrix.isEmpty()
		? modVersion
		: "${modVersion}+mc${activeMinecraftVersion}"
def versionedCommonExcludes = project.ext.has('versioned_common_excludes')
		? project.ext.versioned_common_excludes.get(activeMinecraftVersion, [])
		: []
def versionedClientExcludes = project.ext.has('versioned_client_excludes')
		? project.ext.versioned_client_excludes.get(activeMinecraftVersion, [])
		: []

project.ext.active_minecraft_version = activeMinecraftVersion
project.ext.active_fabric_api_version = activeFabricApiVersion
project.ext.active_loader_version = activeLoaderVersion

version = modVersion
group = project.maven_group

layout.buildDirectory = rootProject.layout.buildDirectory.dir("mods/${project.name}/${activeMinecraftVersion}")

base {
	archivesName = archiveName
}

sourceSets {
	main {
		java.srcDir "${versionedSourceRoot}/main/java"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"${modId}" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	if (project.ext.has('enable_game_tests') && project.ext.enable_game_tests) {
		runs {
			gameTestServer {
				server()
				name = "${displayName} GameTest Server"
				runDir = "build/gametest"
				vmArg "-Dfabric-api.gametest=true"
				vmArg "-Dfabric-api.gametest.report-file=${project.layout.buildDirectory.get().asFile}/reports/gametest/results.xml"
				programArg "--nogui"
			}
		}
	}
}

sourceSets {
	client {
		java.srcDir "${versionedSourceRoot}/client/java"
	}
}

modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = System.getenv(modrinthProjectEnv) ?: modrinthProjectFallback
	versionNumber = publishedVersionNumber
	versionName = "${displayName} ${project.version} for Minecraft ${activeMinecraftVersion}"
	versionType = System.getenv("MODRINTH_VERSION_TYPE") ?: "alpha"
	uploadFile = remapJar
	gameVersions = [activeMinecraftVersion]
	loaders = ["fabric"]
	if (changelogFile.exists()) {
		changelog = changelogFile.text
	}

	dependencies {
		required.project "fabric-api"
		optionalModrinthProjects.each { optionalProject ->
			optional.project optionalProject
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${activeMinecraftVersion}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${activeLoaderVersion}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${activeFabricApiVersion}"

	testImplementation platform("org.junit:junit-bom:${project.junit_version}")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_dependency", "~${activeMinecraftVersion}"

	filesMatching("fabric.mod.json") {
		expand "version": project.version, "minecraft_dependency": "~${activeMinecraftVersion}"
	}
}

tasks.withType(JavaCompile).configureEach {
	if (!versionedCommonExcludes.isEmpty() || !versionedClientExcludes.isEmpty()) {
		source = source.filter { file ->
			def path = file.path
			!versionedCommonExcludes.any { excluded ->
				path.endsWith("${File.separator}src${File.separator}main${File.separator}java${File.separator}${excluded.replace('/', File.separator)}")
			} && !versionedClientExcludes.any { excluded ->
				path.endsWith("${File.separator}src${File.separator}client${File.separator}java${File.separator}${excluded.replace('/', File.separator)}")
			}
		}
	}
	options.release = 21
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

tasks.withType(Javadoc).configureEach {
	if (!versionedCommonExcludes.isEmpty() || !versionedClientExcludes.isEmpty()) {
		source = source.filter { file ->
			def path = file.path
			!versionedCommonExcludes.any { excluded ->
				path.endsWith("${File.separator}src${File.separator}main${File.separator}java${File.separator}${excluded.replace('/', File.separator)}")
			} && !versionedClientExcludes.any { excluded ->
				path.endsWith("${File.separator}src${File.separator}client${File.separator}java${File.separator}${excluded.replace('/', File.separator)}")
			}
		}
	}
	failOnError = true
	options.encoding = 'UTF-8'
	options.addStringOption('Xdoclint:reference,syntax', '-quiet')
}

tasks.named('check') {
	dependsOn tasks.named('javadoc')
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('sourcesJar') {
	if (!versionedCommonExcludes.isEmpty() || !versionedClientExcludes.isEmpty()) {
		exclude { details ->
			def path = details.file.path
			versionedCommonExcludes.any { excluded ->
				path.endsWith("${File.separator}src${File.separator}main${File.separator}java${File.separator}${excluded.replace('/', File.separator)}")
			} || versionedClientExcludes.any { excluded ->
				path.endsWith("${File.separator}src${File.separator}client${File.separator}java${File.separator}${excluded.replace('/', File.separator)}")
			}
		}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}
