ext {
	mod_id = 'cops_robbers'
	mod_archive_name = 'cops-and-robbers'
	mod_display_name = 'Cops and Robbers'
	mod_version = '0.1.0'
	modrinth_project_env = 'COPS_ROBBERS_MODRINTH_PROJECT_ID'
	modrinth_project_fallback = 'cops-and-robbers'
	modrinth_optional_projects = []
}

apply from: rootProject.file('gradle/fabric-mod.gradle')
